$font:                 'Baskerville', caption, sans-serif
$mono-font:            'Input Mono Compressed', monospace
$header-font:          'Input Sans Condensed'
$footer-font:          'Input Sans Compressed'
$base-font-size:       1.2em

$text-color:           black
$background-color:     white

$margin:               1.5em
$base-vertical-margin: $margin / 2
$border-radius:        $margin
$hairline:             0.077em


//                                   * * *
  

body.d
  color:       $text-color
  background:  white
  //#f5f5f5
  color:       $text-color
  font-family: $font
  line-height: 1.35em
  margin:      0
  margin:      5*$margin $margin $margin
  padding:     0


//                                   * * *
  
  
.d

  /**                              Typography

  h1, h2, h3, h4, h5, h6, p, pre, blockquote
    -webkit-margin-collapse: collapse
    margin-top: $base-vertical-margin
    margin-bottom: $base-vertical-margin
  
  h1, h2, h3, h4, h5, h6
    color:          $text-color
    font-family:    $font
    font-style:     normal
    font-weight:    900
    line-height:    1.4em
    text-align:     center
  
  h1, h5, h6 
    text-transform: uppercase
  h1
    font-size:      1.7em
  h2
    font-size:      1.35em
  h3
    font-size:      1em
  h4
    font-size:      1em
    font-style:     italic
  h5
    font-size:      0.83em
  h6
    font-size:      0.83em
    float:          left
    line-height:    1.35em/.83
    margin:         .2em 1ex -.2em 0
    margin:         .9em 1ex -.2em 0
    padding:        0
  
  p
    margin-bottom:  0
    & + p
      margin-top:   0
      text-indent:  2em
  
  img
    max-width: 100%
    height:    auto
    width:     auto

  a
    color: #1525ab
    text-decoration: none
    &:visited
      color: #680094
    &:hover, &:active, &:focus
      text-decoration: underline
    &:not([href])
      &:hover, &:active, &:focus
        text-decoration: none
    &[rel="external"]
      position: relative
      &::after
        background-image: url('images/external-link.png'), -webkit-gradient(radial, 50%, 0, 50%, 90, color-stop(65%, rgba(255, 255, 255, 0.8)), color-stop(90%, rgba(255, 255, 255, 0)))
        background-image: url('images/external-link.png'), -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.8) 65%, rgba(255, 255, 255, 0) 90%)
        background-image: url('images/external-link.png'), radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.8) 65%, rgba(255, 255, 255, 0) 90%)
        background-size: 14px 10px, auto
        background-position: center
        background-repeat: no-repeat
        content: ''
        display: none
        height: 9px
        margin: 0
        padding: 1px
        position: absolute
        right: -12px
        top: 15%
        width: 10px
        z-index: 1
      &:hover::after
        display: block
  b, strong
    font-weight: 700
  i, em
    font-style: italic
  blockquote
    color: #444444
    font-style: italic
    margin-left: 40px
    margin-right: 0
  dl, dt, dd
    margin-left: 0
    margin-right: 0
  dt
    font-weight: bold
  dd
    margin-left: 30px
  pre, tt, code, kbd, samp, textarea
    font-family: $mono-font
    font-size: inherit
  code
    -webkit-border-radius: 3px
    border-radius:         3px
    background:            white
    background:            rgb(243, 243, 243)
    color:                 #333
    background:            #ededed
    -webkit-box-shadow:    0 0.5px 1px 0 rgba(0, 0, 0, 0.1)
    box-shadow:            0 0.5px 1px 0 rgba(0, 0, 0, 0.1)
    font-size:             90%
    // settings for Baskerville / Input Mono
    font-size:             85%
    margin:                -.1em 0
    font-size:             85%
    line-height:           1.2em
    text-indent:           0

  .highlight pre:first-line
    font-size: inherit
  pre
    &:first-line
      //font-size:         .1em
    -webkit-border-radius: $border-radius
    border-radius:         $border-radius
    background:            white
    /*
      -webkit-box-shadow:  0 0.5px 1px 0 rgba(0, 0, 0, 0.1)
      box-shadow:          0 0.01em 1px 0 rgba(0, 0, 0, 0.1)
    border:                2*$hairline/.9 solid rgb(247, 247, 247)
    font-size:             90%
    line-height:           normal
    -webkit-box-sizing:    border-box
    box-sizing:            border-box
    margin:                $margin 0
    overflow:              auto
    padding:               .75*$border-radius $border-radius
    position:              relative
    white-space:           pre-wrap
    word-wrap:             normal
    code
      -webkit-box-shadow:  none
      box-shadow:          none
      background:          transparent
      border:              none
      display:             inline
      font-size:           100%
      padding:             0
      white-space:         pre
      word-wrap:           normal
  code
    //display:               inline-block
    white-space:           inherit
    padding:               1px 4px
  hr
    background-color: #e0e0e0
    border: none
    height: 1px
    margin: 1em 0
    padding: 0

  ul
    li:before
      content:     '\b7\a0\a0'
      position:    absolute
      right:       100%
      top:         0
      font-size:   1.35em
    li
      list-style: none
      position:   relative
      
  li > p
    margin: 0
    
    
  //                                 * * *


  #tm_webpreview_content
    font-size: $base-font-size


  //                                 * * *

  
  #tm_webpreview_header
    text-shadow:  0 1px 0 rgba(255, 255, 255, 0.4)
    background:   none
    border:       none
    box-shadow:   0 0 1.5em 1.5em rgba(255, 255, 255, .97)
    color:        black
    display:      block
    font-size:    inherit
    font-weight:  bold
    //height:     2.4em
    left:         0
    line-height:  2.4em
    overflow:     visible
    padding:      0
    position:     fixed
    right:        -2px
    top:          0
    width:        auto
    z-index:      10010
    #gradient
      height:     4.8em
      visibility: collapse
      width:      0
    #teaser
      display:    none

    &:after
      border-top: $hairline solid rgb(242,242,242)
      content: ''
      height: 0px
      bottom: 0
      display: block
      margin: 0 $margin
    .headline
      -webkit-background-origin: border
      background-origin:         border-box
      background-color:          rgba(255, 255, 255, .57)
      -webkit-backdrop-filter:   saturate(180%) blur(10px)
      -moz-backdrop-filter:      saturate(180%) blur(10px)
      backdrop-filter:           saturate(180%) blur(10px)
      border:                    none
      -webkit-box-sizing:        border-box
      box-sizing:                border-box
      color:                     rgb(66,66,66)
      font-family:               $header-font
      font-size:                 2em
      font-weight:               500
      height:                    100%
      letter-spacing:            -.05em
      line-height:               2em
      padding:                   0 4em 0 .5*$margin
      overflow-x:                hidden
      position:                  relative
      text-overflow:             ellipsis
      white-space:               nowrap
      z-index:                   10
      word-break:                break-word
      -webkit-hyphens:           auto
      max-height:                2em
      transition:                .5s padding-right, 1.5s max-height
      -webkit-transition:        .5s padding-right, 1.5s max-height

      &:before
        display:                 block
        content:                 ''
        width:                   calc(100% - 1.4em)
        height:                  0.0385em
        background:              #f2f2f2
        position:                absolute
        bottom:                  0

      &:hover
        padding-right:           0
        white-space:             normal
        max-height:              10em

    &:hover
      .type
        opacity:                 0
        white-space:             normal
        max-height:              10em
      
    .type
      -webkit-background-origin: border
      -webkit-border-radius:     0 0 3px 3px
      -webkit-box-shadow:        0 0.5px 1px 0 rgba(0, 0, 0, 0.1)
      background-color:          rgb(51, 137, 173)
      background-origin:         border-box
      border-radius:             1em
      border-top:                none
      box-shadow:                0 0.5px 1px 0 rgba(0, 0, 0, 0.1)
      box-sizing:                border-box
      color:                     white
      float:                     right
      font-family:               'Input Sans Compressed'
      font-size:                 .83em

      top:                       1.5em
      right:                     2.7em

      font-weight:               500
      line-height:               1.2em
      margin:                    0 1.5em
      max-height:                2em
      max-width:                 8em
      min-height:                2em
      min-width:                 5em
      overflow:                  hidden
      padding:                   .4em 0
      padding:                   .4em 1em
      position:                  absolute
      text-align:                left
      text-indent:               0
      text-overflow:             ellipsis
      text-shadow:               none
      -webkit-transition:        .5s max-width, .5s opacity, 1.5s max-height
      transition:                .5s max-width, .5s opacity, 1.5s max-height
      white-space:               nowrap
      width:                     auto
      z-index:                   2000
      &:hover
        max-width:               92%
        max-height:              10em
        opacity:                 1
      &:empty
        display:                 none
        
  #theme_switcher
    -webkit-box-sizing: border-box
    box-sizing:         border-box
    color:              transparent
    font-family:        $header-font
    font-size:          0.83em
    font-weight:        bold
    margin:             0
    opacity:            1
    max-width:          20em
    padding:            0
    position:           absolute
    right:              0
    text-align:         right
    top:                0
    z-index:            100
    &:hover
      color:            #4a4a4a
      opacity:          1
      #theme_selector, div.executor > .controls a
        border-color:   rgb(25, 33, 38)
        
    form
      padding:          0
    #theme_selector, div.executor > .controls a
      -webkit-appearance: none
      appearance:         none
      -webkit-box-sizing: border-box
      box-sizing:         border-box
      border:             $hairline/.83 solid rgb(181, 181, 181)
      font-size:          1em
      outline:            none
      margin:             1.5em
      width:              2em
      height:             2em
      border-radius:      1em
      background:         transparent
      color:              transparent

  div.executor > .controls #theme_switcher a
    -webkit-appearance: none
    appearance:         none
    -webkit-box-sizing: border-box
    box-sizing:         border-box
    border:             1px solid rgb(181, 181, 181)
    outline:            none
    margin:             1.5em
    width:              2em
    height:             2em
    border-radius:      1em
    background:         transparent
    color:              transparent
  
  #theme_switcher
    #theme_selector:hover, div.executor > .controls a:hover
      background-color: #fff
  div.executor > .controls #theme_switcher a:hover
    background-color: #fff
  #tm_webpreview_footer, div#exception_report.framed:last-child
    text-shadow:               none
    -webkit-background-origin: border
    background-origin:         border-box
    -webkit-border-radius:     0
    border-radius:             0
    -webkit-box-shadow:        0 1px 0 rgba(255, 255, 255, 0.7) inset, 0 0 2px 0 rgba(0, 0, 0, 0.4)
    box-shadow:                0 1px 0 rgba(255, 255, 255, 0.7) inset, 0 0 2px 0 rgba(0, 0, 0, 0.4)
    background-color:          rgba(242, 242, 242, 0.95)
    border:                    0
    bottom:                    0
    color:                     #222
    display:                   block
    font-family:               $footer-font
    font-size:                 90%
    font-weight:               300
    height:                    auto
    left:                      0
    margin:                    0 auto
    max-height:                3em
    overflow:                  hidden
    padding:                   .3em .6em .4em
    position:                  fixed
    right:                     0
    text-overflow:             ellipsis
    top:                       auto
    white-space:               nowrap
    width:                     auto
    z-index:                   10000
  #tm_webpreview_footer p, div#exception_report.framed:last-child p
    margin:              0
    padding:             0
  #tm_webpreview_content
    -webkit-user-select: auto
    -webkit-box-sizing:  border-box
    box-sizing:          border-box
    background:          none
    margin:              4.6em 0 1.5em
    padding:             0
    :first-child
      margin-top:        auto
  table
    border-collapse:        collapse
    empty-cells:            show
    &:not([class]):not([style*=":"])
      -webkit-box-shadow:   0 1px 0 0 rgba(150, 150, 150, 0.1)
      box-shadow:           0 1px 0 0 rgba(150, 150, 150, 0.1)
      border-bottom:        1px solid #d0d0d0
      border-collapse:      separate
      border-spacing:       0
      font-size:            inherit
      margin:               0
      padding:              0
  .pro_table
    -webkit-box-shadow:     0 1px 0 0 rgba(150, 150, 150, 0.1)
    box-shadow:             0 1px 0 0 rgba(150, 150, 150, 0.1)
    border-bottom:          1px solid #d0d0d0
    border-collapse:        separate
    border-spacing:         0
    font-size:              inherit
    margin:                 0
    padding:                0
  table:not([class]):not([style*=":"])
    th, td
      margin:               0
      padding:              4px 8px
      text-align:           left
  .pro_table
    th, td
      margin:               0
      padding:              4px 8px
      text-align:           left
  table:not([class]):not([style*=":"]) th, .pro_table th
    font-weight:            700
  table:not([class]):not([style*=":"])
    > tbody > tr > th, td
      vertical-align:       top
  .pro_table
    > tbody > tr > th, td
      vertical-align:       top
  table:not([class]):not([style*=":"]) >
    thead > tr > th, tbody:first-child > tr:first-child > th
      -webkit-box-shadow:   0 -3px 4px -3px rgba(0, 0, 0, 0.2) inset, 0 -35px 35px -35px rgba(50, 50, 50, 0.1) inset
      box-shadow:           0 -3px 4px -3px rgba(0, 0, 0, 0.2) inset, 0 -35px 35px -35px rgba(50, 50, 50, 0.1) inset
      border-bottom:        1px solid #c6c6c6
  .pro_table >
    thead > tr > th, tbody:first-child > tr:first-child > th
      -webkit-box-shadow:   0 -3px 4px -3px rgba(0, 0, 0, 0.2) inset, 0 -35px 35px -35px rgba(50, 50, 50, 0.1) inset
      box-shadow:           0 -3px 4px -3px rgba(0, 0, 0, 0.2) inset, 0 -35px 35px -35px rgba(50, 50, 50, 0.1) inset
      border-bottom:        1px solid #c6c6c6
  table:not([class]):not([style*=":"]) > tbody:first-child > tr:first-child > td, .pro_table > tbody:first-child > tr:first-child > td
    -webkit-box-shadow:     0 -1px 0 0 rgba(150, 150, 150, 0.1)
    box-shadow:             0 -1px 0 0 rgba(150, 150, 150, 0.1)
    border-top:             1px solid #d6d6d6
  table:not([class]):not([style*=":"]) > tbody:first-child > tr > td:first-child, .pro_table > tbody:first-child > tr > td:first-child
    border-left:            1px solid #e2e2e2
  table:not([class]):not([style*=":"]) > tbody:first-child > tr > td:last-child, .pro_table > tbody:first-child > tr > td:last-child
    border-right:           1px solid #e2e2e2
  table:not([class]):not([style*=":"]) > tbody > tr:nth-child(even) > td, .pro_table > tbody > tr:nth-child(even) > td
    background-color:       #f3f6fa
    background-color:       rgba(206, 219, 234, 0.25)
  div.footnotes
    font-size:              90%
    padding:                1em
    li > p
      display:              inline
  .alternate
    background-color:       #f3f6fa
    background-color:       rgba(206, 219, 234, 0.25)
  .notice.error, div#exception_report
    -webkit-box-shadow:     0 50px 50px -40px rgba(255, 100, 100, 0.1) inset, 0 1px 2px 0 rgba(0, 0, 0, 0.3) inset, 0 2px 2px -2px rgba(0, 0, 0, 0.7)
    box-shadow:             0 50px 50px -40px rgba(255, 100, 100, 0.1) inset, 0 1px 2px 0 rgba(0, 0, 0, 0.3) inset, 0 2px 2px -2px rgba(0, 0, 0, 0.7)
    -webkit-border-radius:  $border-radius
    border-radius:          $border-radius
    background:             #fff8f8
    border:                 2*$hairline solid #C73C3C
    border-bottom-color:    #de4343
    border-top-color:       #de4343
    font-family:            $mono-font
    margin:                 0
    padding:                .75*$border-radius $border-radius
  .highlight pre
    .hll
      background-color: #ffffcc
    .err
      border:           1px solid #FF0000
    .c
      color:            #408080
      font-style:       italic
    .k
      color:            #008000
      font-weight:      bold
    .o
      color:            #666666
    .cm
      color:            #408080
      font-style:       italic
    .cp
      color:            #BC7A00
    .c1, .cs
      color:            #408080
      font-style:       italic
    .gd
      color:            #A00000
    .ge
      font-style:       italic
    .gr
      color:            #FF0000
    .gh
      color:            #000080
      font-weight:      bold
    .gi
      color:            #00A000
    .go
      color:            #808080
    .gp
      color:            #000080
      font-weight:      bold
    .gs
      font-weight:      bold
    .gu
      color:            #800080
      font-weight:      bold
    .gt
      color:            #0040D0
    .kc, .kd, .kn
      color:            #008000
      font-weight:      bold
    .kp
      color:            #008000
    .kr
      color:            #008000
      font-weight:      bold
    .kt
      color:            #B00040
    .m
      color:            #666666
    .s
      color:            #BA2121
    .na
      color:            #7D9029
    .nb
      color:            #008000
    .nc
      color:            #0000FF
      font-weight:      bold
    .no
      color:            #880000
    .nd
      color:            #AA22FF
    .ni
      color:            #999999
      font-weight:      bold
    .ne
      color:            #D2413A
      font-weight:      bold
    .nf
      color:            #0000FF
    .nl
      color:            #A0A000
    .nn
      color:            #0000FF
      font-weight:      bold
    .nt
      color:            #008000
      font-weight:      bold
    .nv
      color:            #19177C
    .ow
      color:            #AA22FF
      font-weight:      bold
    .w
      color:            #bbbbbb
    .mf, .mh, .mi, .mo
      color:            #666666
    .sb, .sc
      color:            #BA2121
    .sd
      color:            #BA2121
      font-style:       italic
    .s2
      color:            #BA2121
    .se
      color:            #BB6622
      font-weight:      bold
    .sh
      color:            #BA2121
    .si
      color:            #BB6688
      font-weight:      bold
    .sx
      color:            #008000
    .sr
      color:            #BB6688
    .s1
      color:            #BA2121
    .ss
      color:            #19177C
    .bp
      color:            #008000
    .vc, .vg, .vi
      color:            #19177C
    .il
      color:            #666666
  div
    &.executor
      padding-bottom:                 $base-vertical-margin
      > .controls
        bottom:                       0
        font-family:                  $footer-font
        position:                     fixed
        right:                        0
        padding:                      .3em .6em .4em
        text-align:                   right
        z-index:                      10001
        a:hover
          text-decoration:            underline
      p#exception strong
        text-shadow:                  0 1px 0 rgba(255, 255, 255, 0.7)
        color:                        #e30000
      table
        background:                   white
        width:                        100%
    &#_executor_output
      .err
        color:                        #e30000
      .echo
        font-style:                   italic
      .test
        &.ok
          color:                      #0acc0a
        &.fail
          color:                      #e30000
    &#exception_report
      margin-left:                    $margin
      margin-right:                   $margin

  div#exception_report > blockquote
    margin:  0
    padding: 0
  #search_history + script + #actual_output
    margin:  0 !important

  #copytime
    font-size:      .83em
    background:     white
    border:         $hairline/.83 solid #ccc
    padding:        2*$hairline/.83 .5em
    border-radius:  .4em
    position:       absolute
    white-space:    nowrap
    right:          .2em
    bottom:         $hairline/.83
    opacity:        1
    transition:     .5s opacity
    &:hover
      display:      none
      opacity:      0
        
.nanoANT div#exception_report.framed:last-child
  font-size:                          inherit
